<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#FFFFFF"
    tools:context=".ResetPasswordActivity">

    <TextView
        android:id="@+id/tvResetPasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restablecer la contraseña"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tvConcept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Para restablecer su contraseña, ingrese la dirección de correo electrónico que utiliza para iniciar sesión. Se enviará un enlace para restablecer su contraseña a esta dirección de correo electrónico. Asegúrese de tener acceso a él. Si encuentra algún problema."
        android:textSize="14sp"
        android:layout_below="@id/tvResetPasswordTitle"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/etResetEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce tu correo electrónico"
        android:layout_below="@id/tvConcept"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background"
        android:textColor="#000000"
        android:textColorHint="#A9A9A9"/>

    <Button
        android:id="@+id/btnSendResetLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etResetEmail"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/primary_color"
        android:text="Enviar enlace de reinicio"
        android:textColor="#FFFFFF"
        app:cornerRadius="10px" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:layout_below="@id/btnSendResetLink"
        android:layout_marginTop="10dp"
        android:textColor="@color/primary_color"
        android:backgroundTint="#FFFFFF" />
</RelativeLayout>
